.feed {
//  display: block;
//  float: right;
  font-size: 14px;
  margin-left: 5px;
}

.recommends {
  border-top: 1px solid #ddd;
  padding-top: 20px;
  margin-top: 15px;
}

.recommend {
  margin-bottom: 20px;
  padding: 0 0 20px 0;
  border-bottom: 1px solid #ddd;

  .title {
    padding-bottom: 8px;

    a {
      color: #000;
      font-weight: bold;
      font-size: 24px;
    }
  }

  .abstract {
  }

  .meta {
    font-size: 12px;
    color: #999999;

    .blog {
    }

    .divider {
      margin: 0 1px 0 2px;
    }

    .author {
      margin-left: 5px;
    }

    .time {
      margin-left: 15px;
    }
  }
}

.site-info {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  text-align: center;
  padding: 15px 0;
}

.latest-posts {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #ddd;

  .latest-post {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;

    .title {
      padding-bottom: 5px;

      a {
        color: #000;
      }
    }

    .meta {
      color: #999;
      font-size: 12px;

      .time {
        margin-left: 10px;
      }
    }
  }
}
